/*navigation header*/
:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  --anim-fast: 300ms easy-in;
  --anim-slow: 800ms ease;
  --anim-middle: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-idx: 100;
  --header-idx: 10;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
.padding {
  padding: 24px 0;
}
.header {
  top: 20;
  width: 100%;

  z-index: var(--header-idx);
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-box {
  display: flex;
}
.list {
  list-style-type: none;
  display: flex;
}
.link {
  text-decoration: none;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.link.menu::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.link.menu.active::after {
  background-color: var(--pressed-state);
}
.link.menu.active {
  color: var(--pressed-state);
}

.container {
  position: relative;
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*- HEADER-*/

.nav {
  color: var(--dark);
  align-items: center;
  transition: var(--anim-middle);
  transition: color var(--pressed-state);
}
.nav:hover,
.nav:focus {
  color: var(--pressed-state);
}
.nav:active {
  color: var(--pressed-state);
}
.nav-logo {
  color: var(--dark);
}
.menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
  padding: 24px 0;
  position: relative;
  transition: color var(--anim-middle);
}
.menu:hover,
.menu:focus {
  color: var(--pressed-state);
}
.address {
  display: flex;
  margin-left: auto;
  color: var(--text);
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.address-list {
  gap: 40px;
}
.mail {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  margin-right: 24px;
  transition: color var(--anim-middle);
}
.mail:hover,
.mail:focus {
  color: var(--pressed-state);
}
.mail:active {
  color: var(--pressed-state);
}

/*section hero*/

.hero {
  max-width: 1440px;
  background-color: rgba(46, 47, 66, 0.7);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpeg);
  color: var(--white-background);
  padding: 188px 0;
  margin-right: auto;
  margin-left: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-text {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.hero-button {
  background-color: var(--primary-brand);
  transition: background-color var(--anim-middle);
  color: var(--white-background);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  display: block;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
  color: #ffffff;
}

.hero-button:active {
  background-color: var(var(--pressed-state));
  color: #ffffff;
}

.filtr-button {
  background-color: var(--light);
  color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border: 1px solid var(--accent);
  border-radius: 4px;
  transition: color var(--anim-middle), background-color var(--anim-middle),
    border-color var(--anim-middle), box-shadow var(--anim-middle);
}
.filtr-button:hover,
.filtr-button:focus {
  background-color: var(--pressed-state);
  color: var(--white-background);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filtr-button:active {
  background-color: var(--pressed-state);
  color: #ffffff;
}

.text {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  background-color: var(--white-background);
}
.logo {
  color: var(--primary-brand);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logoweb {
  color: var(--light);
}
.nav-but-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  list-style-type: none;
  color: var(--dark);
  gap: 40px;
  margin-left: 76px;
}
/*About company*/
.company {
  padding-top: 120px;
  padding-bottom: 120px;
}
.company-descr {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.company-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.list-item-view {
  width: calc((100% - 72px) / 4);
  min-width: 264px;
}

.list-item {
  gap: 24px;
}

.company-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
.company-header {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
  display: block;
  margin-bottom: 8px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*What we are doing*/
.tasks {
  padding-bottom: 120px;
}
.task-list {
  display: flex;
  gap: 24px;
  margin-right: 0;
}
.tasks-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}
.tasks-view {
  width: calc((100% - 48px) / 3);
}
/*our team*/
.team {
  background-color: var(--light);
  padding: 120px 0;
}
.team-content {
  padding: 32px 0;
}
.team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}
.team-list {
  margin-right: 0;
  gap: 24px;
}
.team-list-item {
  background: var(--white-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-content {
  padding: 32px 0;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  text-align: center;
  margin-bottom: 8px;
}
.team-job {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text);
  text-align: center;
  margin-bottom: 8px;
}

.overlay-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  color: var(--light);
  background-color: var(--primary-brand);
  transform: translateY(100%);
  transition: transform var(--anim-middle);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.social-link-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color var(--anim-middle);
}

.social-link-team:hover,
.social-link-team:focus {
  background-color: var(--pressed-state);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color var(--anim-middle);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--success);
}
.svg {
  fill: var(--light);
}
.svg-footer {
  fill: var(--light);
}
.social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list {
  display: block;
  gap: 24px;
  margin-bottom: 32px;
}

/*page 2 portfolio   examples*/

.examples-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.examples-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/*CUSTOMERS*/
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-list {
  display: flex;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  color: var(--subtle-text);
  transition: border-color var(--anim-middle), color var(--anim-middle);
}
.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.svg-customers-link {
  fill: currentColor;
}
.customers-list-item {
  width: calc((100%-120px) / 6);
  height: 88px;
}
.customers-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}

/*footer*/
.footer {
  background-color: var(--dark);
  padding: 100px 0;
}
.footer-box {
  display: block;
  margin-right: 120px;
}
.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  width: 264px;
}
.footer-text {
  margin-right: auto;
  font-size: 16px;
  line-height: 1.5;
  width: 264px;
  letter-spacing: 0.02em;
  color: var(--light);
}
.social-footer-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 16px;
}
.social-item {
  width: 40px;
  height: 40px;
}
.social-footer {
  display: block;
  margin-right: 80px;
}
.footer-social-icon {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 16px;
}
.box {
  display: flex;
  align-items: baseline;
}
/*-PORTFOLIO-*/
.portfolio {
  padding: 96px 0 120px;
}
.portfolio-nav {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-right: 0;
  margin-bottom: 72px;
}
.portfolio-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-right: 0;
  row-gap: 48px;
}
.project-card {
  display: block;
  width: calc((100% - 48px) / 3);
  border-radius: 0px 0px 4px 4px;
}
.project-card:hover .overlay-text,
.project-card:focus .overlay-text {
  transform: translateY(0%);
}
.project-card-link {
  position: relative;
  display: block;
  transition: box-shadow var(--anim-middle);
}
.project-card-link:hover,
.project-card-link:focus {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  transform: translateY(0%);
}
.project-card-link:hover .overlay-text,
.project-card-link:focus .overlay-text {
  transform: translateY(0%);
}

.card-content {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}
.portfolio-box {
  display: flex;
  flex-direction: column;
}
/*Modal window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(2px);

  transition: opacity var(--anim-middle), visibility var(--anim-middle);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 576px;
  padding: 72px 24px 24px;
  background-color: var(--modal-background);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform var(--anim-middle);
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50) translateY(-70);
  transition-delay: 0ms;
}
.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color var(--anim-middle), border var(--anim-middle);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--white-background);
}

.modal-close-icon {
  color: var(--dark);
  transition: fill var(--anim-middle);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--white-background);
}
/*MODAL FORM*/

.modal-form {
  gap: 8px;
}
.modal-form-field {
  display: block;
  margin-bottom: 8px;
}
.input {
  height: 40px;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--anim-middle);
}
.input:focus {
  border-color: var(--primary-brand);
  outline: none;
}
.input:focus + .modal-form-icon {
  fill: var(--primary-brand);
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 16px;
}

.modal-form-input-descr {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  margin-bottom: 4px;
}
.modal-form-check:checked + .modal-form-check-descr::before {
  background-color: var(--pressed-state);
  background-image: url(../images/icons/check.svg);
  background-repeat: no-repeat;
}
.modal-form-check:focus + .modal-form-check-descr::before {
  outline: 1px solid var(--pressed-state);
}

.modal-form-check-descr::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  cursor: pointer;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  background-position: center;
}
.modal-form-check-descr {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
}
.modal-form-btn-sbm {
  display: block;
  width: 169px;
  height: 56px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-background);
  background: var(--primary-brand);
  border: none;
  border-radius: 4px;
}
.modal-form-btn-sbm:hover,
.modal-form-btn-sbm:focus {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--white-background);
  transition: var(--anim-middle);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: background-color var(--anim-middle);
}
.modal-form-wrapper {
  position: relative;
}
.policy-text {
  color: var(--primary-brand);
}
.modal-form-textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  transition: var(--anim-middle);
}
.modal-form-textarea:focus {
  border-color: var(--primary-brand);
  outline: none;
}
.textarea {
  margin-bottom: 16px;
}
.footer-subscribe-btn {
  display: flex;
  align-items: center;
  height: 40px;
  width: 165px;
  color: var(--white-background);
  background-color: var(--primary-brand);
  border-radius: 4px;
  padding: 8px 24px;
  gap: 16px;
  border: none;
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--pressed-state);
  transition: var(--anim-middle);
}

.footer-form-btn-style {
  display: flex;
  gap: 24px;
}
.footer-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 16px;
}

.footer-input {
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  height: 40px;
  width: 264px;
  border-radius: 4px;
  background-color: var(--hero-background);
  color: var(--white-background);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.footer-input:hover,
.footer-input:focus {
  outline: none;
  border-color: var(--primary-brand);
  transition: var(--anim-middle);
}
.footer-input:placeholder {
  color: var(--white-background);
}
